# deliveryHeroChallenge

./: README.md  pom.xml
src/main/java/: DataGeneratorHelper.java
src/main/java/entity/: Task.java
src/main/java/restapi/: ITConstants.java  ProjectApi.java  Spec.java  TaskApi.java
src/test/java/: ProjectApiTest.java  TasksTest.java
src/test/resources/uri/: beta.properties
